@startuml Paddle

class Paddle {
  - pos_y: float
  - pos_x: float
  - racket_height: float
  - racket_width: float {const}
  - racket_speed: float {const}
  - is_left: bool
  - inverse_power_active: bool
  - multiplier: float

  + Paddle(x: int, on_the_left_side: bool)
  + update(travel_time: float): void
  + render_object(renderer: SDL_Renderer*): void
  + rectangle(): SDL_Rect {const}

  + get_is_left(): bool {const}
  + get_pos_x(): float {const}
  + get_pos_y(): float {const}
  + get_racket_speed(): float {const}
  + get_racket_height(): float {const}
  + get_racket_width(): float {const}
  + get_inverse_power_active(): bool {const}

  + set_pos_x(x: float): void
  + set_pos_y(y: float): void
  + set_racket_height(height: float): void
  + set_inverse_power_active(power_active: bool): void
}

@enduml